GIUFtp/GIUFtp/MainWindow.xaml

<Window x:Class="GIUFtp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIUFtp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="6.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="17"> Путь для сохранения:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="17"> Корневой каталог:</TextBlock>
        <Button x:Name="OpenButton" Grid.Row="2" Grid.Column="3" Content="Открыть" Command="{Binding OpenCommand}" FontSize="17"></Button>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=CurrentPath, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=PathSave}"></TextBox>
        <ListBox x:Name="listDownloadBox" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=ListDownload, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:MyFile">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding ImagePath, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>    
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listBox" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=List}" SelectedItem="{Binding Path=SelectedListElement, Mode=TwoWay}" SelectionChanged="SelectionItemChoose" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:MyFile">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="0" Content="Назад" Command="{Binding BackCommand}" FontSize="17"></Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="17"> Адрес сервера:</TextBlock>
            <TextBlock Grid.Column="2"  FontSize="17"> Порт сервера:</TextBlock>
            <TextBox x:Name="PortBox" Grid.Column="3" Text="{Binding Path=Port}"></TextBox>
            <TextBox x:Name="ServerBox" Grid.Column="1"  Text="{Binding Path=Server}"></TextBox>
            <Button x:Name="ConnectButton" Grid.Column="4" Content="Подключиться" Command="{Binding ConnectCommand}" FontSize="17"></Button>
        </Grid>
        
        <Button x:Name="DownloadButton" Grid.Column="1" Grid.Row="4" Content="Скачать" Command="{Binding DownloadCommand}" FontSize="17"></Button>
        <Button x:Name="DisconnectButton" Grid.Column="3" Grid.Row="4" Content="Отключиться" Command="{Binding DisconnectCommand}" FontSize="17"></Button>
    </Grid>
</Window>
