TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonStart" Content="Старт" Grid.Column="3" Grid.Row="0" Click="buttonStartClick" Background="#FFB26262"></Button>
        <Button x:Name="button1" Content="" Grid.Row="0" Click="buttonClick" Grid.Column="0" FontSize="20" Background="#FFA08FC5"></Button>
        <Button x:Name="button2" Content="" Grid.Row="0" Click="buttonClick" Grid.Column="1" Background="#FFA08FC5"></Button>
        <Button x:Name="button3" Content="" Grid.Row="0" Click="buttonClick" Grid.Column="2" Background="#FFA08FC5"></Button>
        <Button x:Name="button4" Content="" Grid.Row="1" Click="buttonClick" Grid.Column="0" Background="#FFA08FC5"></Button>
        <Button x:Name="button5" Content="" Grid.Row="1" Click="buttonClick" Grid.Column="1" Background="#FFA08FC5"></Button>
        <Button x:Name="button6" Content="" Grid.Row="1" Click="buttonClick" Grid.Column="2" Background="#FFA08FC5"></Button>
        <Button x:Name="button7" Content="" Grid.Row="2" Click="buttonClick" Grid.Column="0" Background="#FFA08FC5"></Button>
        <Button x:Name="button8" Content="" Grid.Row="2" Click="buttonClick" Grid.Column="1" Background="#FFA08FC5"></Button>
        <Button x:Name="button9" Content="" Grid.Row="2" Click="buttonClick" Grid.Column="2" Background="#FFA08FC5"></Button>
    </Grid>
</Window>
